release:
  branching:
    execution:
      time: "19:00:00"
    schedule:
      - on: "2023-12-01"
        name: release/0.45
        initial-tag:
          create: true
          name: v0.45.0-alpha.2

